# HexagonalArchCQRSTDD

./: e-commerce.sln
Auth/: Auth.csproj  IUserProvider.cs  SimpleAuthProvider.cs  TokenGeneration.cs  UserProvider.cs
Data/: CustomerConfiguration.cs  CustomerCreator.cs  CustomerDataProvider.cs  CustomerDbContext.cs  Data.csproj
Data/Migrations/: 20230211152411_InitialCreate.Designer.cs  20230211152411_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Domain/: Customer.cs  Enums.cs  Exceptions.cs  Ports.cs  User.cs  ValueObjects.cs
DomainTests/: CustomerEntityTests.cs  DomainTests.csproj
PrivateWebSite/: Class1.cs
PublicWebSite/: CommandHandlers.cs  Commands.cs  DTOs.cs  Enums.cs  Exceptions.cs  Ports.cs  PublicWebSite.csproj  Queries.cs  QueryHandlers.cs  Response.cs
PublicWebSiteTests/: CreateCustomerCommandTests.cs  PublicWebSiteTests.csproj
Start/: Program.cs  Start.csproj  appsettings.json
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
